! X colors.
! Generated by 'wal'
*foreground:        #a0c3c2
*background:        #2a251f
*.foreground:       #a0c3c2
*.background:       #2a251f
emacs*foreground:   #a0c3c2
emacs*background:   #2a251f
URxvt*foreground:   #a0c3c2
XTerm*foreground:   #a0c3c2
UXTerm*foreground:  #a0c3c2
URxvt*background:   [100]#2a251f
XTerm*background:   #2a251f
UXTerm*background:  #2a251f
URxvt*cursorColor:  #a0c3c2
XTerm*cursorColor:  #a0c3c2
UXTerm*cursorColor: #a0c3c2
URxvt*borderColor:  [100]#2a251f

! Colors 0-15.
*.color0: #2a251f
*color0:  #2a251f
*.color1: #C1A636
*color1:  #C1A636
*.color2: #F6CA02
*color2:  #F6CA02
*.color3: #376D8E
*color3:  #376D8E
*.color4: #3A739A
*color4:  #3A739A
*.color5: #467A90
*color5:  #467A90
*.color6: #3F8EA2
*color6:  #3F8EA2
*.color7: #a0c3c2
*color7:  #a0c3c2
*.color8: #708887
*color8:  #708887
*.color9: #C1A636
*color9:  #C1A636
*.color10: #F6CA02
*color10:  #F6CA02
*.color11: #376D8E
*color11:  #376D8E
*.color12: #3A739A
*color12:  #3A739A
*.color13: #467A90
*color13:  #467A90
*.color14: #3F8EA2
*color14:  #3F8EA2
*.color15: #a0c3c2
*color15:  #a0c3c2

! Black color that will not be affected by bold highlighting.
*.color66: #2a251f
*color66:  #2a251f

! Xclock colors.
XClock*foreground: #a0c3c2
XClock*background: #2a251f
XClock*majorColor:  rgba:a0/c3/c2/ff
XClock*minorColor:  rgba:a0/c3/c2/ff
XClock*hourColor:   rgba:a0/c3/c2/ff
XClock*minuteColor: rgba:a0/c3/c2/ff
XClock*secondColor: rgba:a0/c3/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
