! X colors.
! Generated by 'wal'
*foreground:        #e4e8e9
*background:        #050912
*.foreground:       #e4e8e9
*.background:       #050912
emacs*foreground:   #e4e8e9
emacs*background:   #050912
URxvt*foreground:   #e4e8e9
XTerm*foreground:   #e4e8e9
UXTerm*foreground:  #e4e8e9
URxvt*background:   [100]#050912
XTerm*background:   #050912
UXTerm*background:  #050912
URxvt*cursorColor:  #e4e8e9
XTerm*cursorColor:  #e4e8e9
UXTerm*cursorColor: #e4e8e9
URxvt*borderColor:  [100]#050912

! Colors 0-15.
*.color0: #050912
*color0:  #050912
*.color1: #E45451
*color1:  #E45451
*.color2: #737B83
*color2:  #737B83
*.color3: #719293
*color3:  #719293
*.color4: #A5AAAA
*color4:  #A5AAAA
*.color5: #B9C5C5
*color5:  #B9C5C5
*.color6: #CFD0D2
*color6:  #CFD0D2
*.color7: #e4e8e9
*color7:  #e4e8e9
*.color8: #9fa2a3
*color8:  #9fa2a3
*.color9: #E45451
*color9:  #E45451
*.color10: #737B83
*color10:  #737B83
*.color11: #719293
*color11:  #719293
*.color12: #A5AAAA
*color12:  #A5AAAA
*.color13: #B9C5C5
*color13:  #B9C5C5
*.color14: #CFD0D2
*color14:  #CFD0D2
*.color15: #e4e8e9
*color15:  #e4e8e9

! Black color that will not be affected by bold highlighting.
*.color66: #050912
*color66:  #050912

! Xclock colors.
XClock*foreground: #e4e8e9
XClock*background: #050912
XClock*majorColor:  rgba:e4/e8/e9/ff
XClock*minorColor:  rgba:e4/e8/e9/ff
XClock*hourColor:   rgba:e4/e8/e9/ff
XClock*minuteColor: rgba:e4/e8/e9/ff
XClock*secondColor: rgba:e4/e8/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32
